{
  "name": "@alloc/is-dev",
  "version": "1.3.1",
  "main": "cjs/isDev.js",
  "module": "esm/isDev.js",
  "typings": "isDev.d.ts",
  "exports": {
    ".": {
      "types": "./isDev.d.ts",
      "import": {
        "production": "./esm/isDev.prod.js",
        "default": "./esm/isDev.js"
      },
      "production": "./cjs/isDev.prod.js",
      "default": "./cjs/isDev.js"
    }
  },
  "files": [
    "esm",
    "cjs",
    "isDev.d.ts"
  ],
  "repository": "alloc/is-dev",
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.6.17",
    "prettier": "^2.0.5",
    "rollup": "^2.23.0",
    "rollup-plugin-dts": "^1.4.10",
    "rollup-plugin-esbuild": "^2.4.2",
    "typescript": "^3.6.4"
  }
}
